apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kubevirt-csi-infra
  namespace: argocd
spec:
  generators:
    list:
      elements:
        - clusterName: tenant-cluster1
          infraNamespace: kvcluster1
        - clusterName: tenant-cluster2
          infraNamespace: kvcluster2
  template:
    metadata:
      name: kubevirt-csi-infra-{{clusterName}}
    spec:
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
      source:
        repoURL: https://github.com/kubevirt/csi-driver
        path: overlays/infra-cluster/overlay
        targetRevision: main
        directory:
          recurse: true
      destination:
        namespace: {{infraNamespace}}
        server: https://infra-cluster-api-endpoint

