apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubevirt-csi-controller
  namespace: ${TENANT_NAMESPACE}
  labels:
    app: kubevirt-csi-driver
spec:
  template:
    spec:
      containers:
        - name: csi-driver
          image: quay.io/kubevirt/kubevirt-csi-driver:latest
